{
  "name": "@antv/graphlib",
  "version": "1.2.0",
  "scripts": {
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/antvis/graphlib",
  "bugs": {
    "url": "https://github.com/antvis/graphlib/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/graphlib.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
