{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES2015"],
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true
  }
}
